/**
 * 显式解析与显式类型转化为数字最终结果都是 转化为数字
 * 但是 解析允许字符串中有 非数字字符
 * 显式类型转化则不允许，一旦出现，直接NaN
 */
String('42px'); // NaN
parseInt('42px', 10) // 42
// 注意parseInt的参数是字符串值，非字符串首先会触发ToString规则，这种隐式的类型转化应当尽量避免，保证参数是字符串类型。
// parseInt在ES5之前是会根据第一个参数的首位决定使用什么基数(radix)，ES5后统一默认为十进制，所以使用parseInt应该第二个参数正常场景下始终要写10