/**
 * 多态的含义是什么？有哪些特殊之处？
 * 含义：子类特殊方法可以引用父类的基础方法
 * 特点：
 * 1. 类中的任何方法可以引用 继承层次中高层的方法，但是是相对的(无法指定层次，只能是相对的“上一层”)
 * 2. 继承层次中同一个方法名可以被重复定义
 * 
 * JS的继承多态与 普通面向类语言 有什么不同？
 * JS类中方法 无法直接 引用父类构造函数
 * 原因是因为 普通面向对象语言,构造函数是类的一个特殊方法,所以super代表父类的构造函数；
 * 而JS中类却是 属于构造函数的 Foo.prototype...
 * ES6中实现了 子类对父类的引用
 * 但是这种父类的引用 本质上是 复制，操作改变这个super，并不会真正改变父类方法
 * 所以JS中的继承 本质上就是 复制。
 */