/**
 * 前文说 继承本质上是 复制，JS中真是这样的么？如果不是，JS引擎如何实现 继承的 “复制”的？
 * 与普通面向类语言不通，JS在继承/实例化的过程中，对象机制并不会自动执行“复制”操作(对象只会被关联，不会真的被复制)
 * JS中的“复制”其实是使用 混入mixin 实现的。
 */