/**
 * 构造函数 实际上只是一种通过new操作符调用的 普通函数
 * 本质上并不存在一种所谓“构造函数”的函数类型，更精确的表达应该是函数的 “构造调用”
 */
/**
 * this的new绑定：
 * 构造函数的调用会执行：
 * 1. 创建一个新对象
 * 2. 新对象进行[[prototype]]连接
 * 3. 新对象绑定this指向
 * 4. 执行构造函数，如果没有返回值，返回该 新对象
 */