/**
 * 任何将函数作为值传递的场景，都可能实现闭包引用
 * 比如 定时器/事件监听/ajax请求...
 * 下面函数fn被值传递给了定时器，
 * 实际执行时,便会访问定义时的词法作用域
 */
var a = 1;
function fn() { console.log(a) };
setTimeout(fn, 1000);