/**
 * 动态作用域 与 词法作用域
 * 作用域都是一套关于引擎如何查找变量的机制
 * 1. 词法作用域 其最主要的特征是 作用域的嵌套是基于函数的书写位置的
 * 2. 动态作用域 其最主要的特征是 作用域的嵌套是基于函数的执行位置的
 * JS中的作用域都是词法作用域
 */

var a = 2;

function foo() { 
  console.log(a); // JS中的词法作用域决定了此处a是2，因为上级作用域是根据 函数书写位置决定的，这里是 全局
}

function bar() { 
  var a = 3;
  foo(); // 如果是动态作用域的话，foo作用域的上级应该是bar，所以函数执行会返回 3
}

bar();


