/**
 * 使用键访问的形式进行属性方式时，可以使用计算属性名
 * 使用字面量声明一个对象时，原来是不能用计算属性名来声明的，
 * ES6中实现了该功能
 */
var name = 'foo';
var myObj = {
  [name + 'bar']: 'baz'
}