var obj = { a: 2 };
obj.a
/**
 * 语言规范上，对一个对象的属性访问，是使用了对象的[[get]]算法
 * [[get]]算法首先查找对象属性中是否有名称相同的属性, 
 * 如果有，就返回；如果没有，查找原型链;如果始终没有查到，则返回undefined
 * 与词法作用域 变量查找规则不同，它不会抛ReferenceError
 */

obj.a = 3;
/**
 * [[put]]算法干的事?
 * 1. 判断对象中 改属性 是否有访问描述符，有的话，调用其 setter函数
 * 2. 判断属性的 数据描述符，是否是writable，来决定是否继续
 * 3. 如果都不是，那么抛出TypeError
 */
