/**
 * 表达式的副作用，主要体现以下几个场景比较明显:
 * 1. 函数调用(非纯函数就会造成副作用)
 * 2. ++ -- 运算符
 * 3. delete运算符
 * 4. = 赋值运算符
 */
var a = 42;
b = a++;
a; // 43
b; // 42
// 这是因为 a++ 这个一元操作符的表达式返回的结果是a，而后隐藏了一个表达式 a=a+1
// 如果要封装表达式，需要使用 语句系列逗号表达式配合() 来实现
var c = (a++, a);


// = 运算符也作为一个有副作用的表达式是很有趣的，因为
var d;
d = 42; // 我们认为赋值也是污染了变量d
// 赋值表达式更有趣的地方在于 链式赋值
e = f = d;

