/**
 * 上下文规则:
 * JS语法规则中，同样的语法，在不同的上下文，可能有不一样的解释
 * 比如{}:
 * 1. 大括号
 * 2. 代码块
 * 3. 对象结构
 */

/**
 * 1. 大括号
 * 可以定义对象字面量
 * 可以作为代码标签使用
 */

// 可以定义对象字面量
var a = {
  name: 'a'
}
// 可以作为代码标签使用
{ 
  foo: fn()
}
// 注意标签与JSON的区别,以下语法会报错，因为JSON虽然是一个JS的子集，但是并不是JS语法的子集
// { 
//   "a": 1
// }
// 这也能解释为什么通过script去引入一个json文件，虽然能解析，但是无法访问。

/**
 * 2. 代码块
 * 关于代码块有一个经典问题:
 * 这是因为 {} 放在前面的时候，会被当做代码块处理，实际执行的是 +[]的表达式语句
 */
[] + {} // "[object Object]"
{ } +[] // 0